#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
VP_USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
USB_DEVICE.CLASS_NAME_FS=CUSTOM_HID
ProjectManager.ProjectFileName=SympleAstroFocusStepper.ioc
USART2.IPParameters=VirtualMode,BaudRate
PD1-OSC_OUT.Mode=HSE-External-Oscillator
USB_DEVICE.INTERFACE_STRING_CUSTOMHID_FS=Stepper Interface
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=16
PB10.Mode=Asynchronous
USB_DEVICE.USBD_CUSTOM_HID_REPORT_DESC_SIZE=33
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Custom_Hid_FS
RCC.PLLCLKFreq_Value=48000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
VP_USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS.Mode=CUSTOM_HID_FS
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,6-MX_TIM3_Init-TIM3-false-HAL-true
PC13-TAMPER-RTC.Signal=GPIO_Output
PA11.Mode=Device
RCC.ADCFreqValue=24000000
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=GPIO_Output
PB11.Signal=USART3_RX
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,PRODUCT_STRING_CUSTOMHID_FS,VID,PID_CUSTOMHID_FS,MANUFACTURER_STRING,CONFIGURATION_STRING_CUSTOMHID_FS,INTERFACE_STRING_CUSTOMHID_FS,USBD_CUSTOM_HID_REPORT_DESC_SIZE,USBD_CUSTOMHID_OUTREPORT_BUF_SIZE
USART2.BaudRate=9600
PC15-OSC32_OUT.GPIO_Label=DIR
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
Mcu.IP4=USART2
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=USART3
USB_DEVICE.MANUFACTURER_STRING=Alistair Symonds
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM3
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA12.Signal=USB_DP
NVIC.USB_HP_CAN1_TX_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC15-OSC32_OUT.Locked=true
USART3.BaudRate=9600
Mcu.UserConstants=
USB_DEVICE.PID_CUSTOMHID_FS=78
PB11.Mode=Asynchronous
USB_DEVICE.VID=56
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=48000000
Mcu.Pin6=PA3
Mcu.Pin7=PB10
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB11
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=48000000
Mcu.Pin9=PA11
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PC15-OSC32_OUT.Signal=GPIO_Output
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Show All
Mcu.Pin2=PC15-OSC32_OUT
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=USART3_TX
Mcu.Pin3=PD0-OSC_IN
Mcu.Pin4=PD1-OSC_OUT
USB_DEVICE.PRODUCT_STRING_CUSTOMHID_FS=Symple Astro Focus Stepper
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=LED
RCC.PLLMUL=RCC_PLL_MUL6
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=48000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PA14.Mode=Serial_Wire
NVIC.USB_LP_CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_DEVICE.CONFIGURATION_STRING_CUSTOMHID_FS=Stepper Config
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.HalAssertFull=false
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PA2.Signal=USART2_TX
ProjectManager.ProjectName=SympleAstroFocusStepper
ProjectManager.UnderRoot=true
Mcu.IP6=USB
RCC.PLLMCOFreq_Value=24000000
Mcu.IP7=USB_DEVICE
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=LQFP48
RCC.TimSysFreq_Value=48000000
PA12.Mode=Device
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=USB_DM
USART3.IPParameters=VirtualMode,BaudRate
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_SYS_VS_Systick
Mcu.Pin14=VP_TIM3_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA13
Mcu.Pin12=PA14
Mcu.Pin10=PA12
RCC.APB1TimFreq_Value=48000000
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC14-OSC32_IN.GPIO_Label=STEP
USB_DEVICE.USBD_CUSTOMHID_OUTREPORT_BUF_SIZE=33
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
RCC.APB1Freq_Value=24000000
USB_DEVICE.VirtualMode=CustomHid
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
ProjectManager.DeviceId=STM32F103C8Tx
PC14-OSC32_IN.Locked=true
ProjectManager.LibraryCopy=1
PA3.Signal=USART2_RX
isbadioc=false
